spring.application.name=kafka-demo

# 1. Kafka Broker location
spring.kafka.bootstrap-servers=localhost:9092

# 2. Producer Configs
# Idhu optional, aana good practice. Producer anupura key/value enna type nu solrom.
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# 3. Consumer Configs
# Idhu romba mukkiyam! Consumer oda team name (Consumer Group).
spring.kafka.consumer.group-id=my-notification-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Indha topic la pudhusa join panna, enga irundhu padikanum?
# 'earliest' = Topic la irukura palaya message la irundhu start pannu.
# 'latest' = App start aana time la irundhu vara pudhu message mattum padicha podhum.
spring.kafka.consumer.auto-offset-reset=earliest