spring.application.name=kafka-demo

# 1. Kafka Broker location
spring.kafka.bootstrap-servers=localhost:9092

# 2. Producer Configs
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# 3. Consumer Configs
spring.kafka.consumer.group-id=my-json-group

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.auto-offset-reset=earliest

# If you are using JSON messages, you might need to trust packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*

